@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DynaPuff:wght@400;500;600;700&family=Fira+Code:wght@300;400;500;600;700&family=Mingzat&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400&family=Pacifico&family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #dddddd;
}

header {
  display: inline;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

nav {
  display: flex;
  width: 100%;
  height: 60px;
  background-color: #0078AA;
  color: white;
  justify-content: space-around;
  align-items: center;
}

nav .title {
  font-family: 'DynaPuff', cursive;
  letter-spacing: 2px;
  cursor: pointer;
  z-index: 1;
}

.title h1:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
}

nav ul {
  display: flex;
  width: 40%;
  justify-content: space-evenly;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

nav ul li:hover {
  transform: scale(1.2);
  transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}

nav ul li a:hover {
  color: #b5b2b2;
}

/* hamburger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: white;
  border-radius: 3px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}

.menu-toggle input {
  width: 40px;
  height: 30px;
  position: absolute;
  top: -3px;
  left: -9px;
  opacity: 0;
  cursor: pointer;
  z-index: 10;
}

/* menu-toggle animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);

}

.menu-toggle input:checked~span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
  transform: scale(0);
}

/*breakpoint tablet*/
@media screen and (max-width: 935px) {
  nav ul {
    width: 50%;
  }
}

/*brekpoint mobile*/
@media screen and (max-width: 655px) {
  .menu-toggle {
    display: flex;
  }

  nav ul {
    flex-direction: column;
    position: absolute;
    padding-left: 6px;
    top: 0;
    left: 0;
    width: 70%;
    height: 100vh;
    background-color: #0078AA;
    align-items: center;
    justify-content: space-evenly;
    z-index: -1;
    transform: translateX(-100%);
    transition: all .5s;
    opacity: 0;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }
}

.image img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  object-position: center;
}

/* main content */
main {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-size: 1.2em;
  flex-wrap: wrap;
}

#content {
  padding: 20px;
  word-spacing: 2.5px;
  letter-spacing: 0.5px;
  background-color: white;
  flex-basis: 74%;
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

h2 {
  text-align: center;
  margin-bottom: 10px;
}

#history {
  margin-bottom: 10px;
}

#history img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
  margin-top: 5px;
  margin-bottom: 5px;
}

aside {
  padding-top: 10px;
  height: fit-content;
  background-color: white;
  flex-basis: 25%;
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.profile {
  text-align: center;
  margin: 5px;
}

figure img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: bottom;
}

aside section {
  font-size: 14px;
  padding: 20px;
}

#store {
  margin-top: 5em;
}

.container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  padding: 5px;
  width: 270px;
  height: 350px;
  margin: 10px;
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.card-image {
  height: 250px;
  background-size: cover;

  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.card p {
  font-weight: 300;
}

.card a {
  display: block;
  background-color: black;
  color: white;
  padding: 5px 10px;
  margin: 2px 30px;
  text-align: center;
  text-decoration: none;
  border: 2px solid black;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.card:hover {
  background-color: rgb(107, 104, 104);
  color: white;
  cursor: pointer;
  transform: scale(1.03);
  -webkit-transform: scale(1.03);
  -moz-transform: scale(1.03);
  -ms-transform: scale(1.03);
  -o-transform: scale(1.03);
  transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
}

.card a:hover {
  background-color: white;
  color: black;
}

.key1 {
  background-image: url('assets/gambar1.jpg');
}

.key2 {
  background-image: url('assets/gambar2.jpg');
}

.key3 {
  background-image: url('assets/gambar3.jpg');
}

.key4 {
  background-image: url('assets/gambar4.png');
}

.key5 {
  background-image: url('assets/gambar5.png');
}

.key6 {
  background-image: url('assets/gambar6.png');
}

#contact {
  margin-top: 5em;
}

.wrap {
  display: flex;
  justify-content: center;
}

.card-box {
  margin: 10px;
  width: 100px;
  height: 200px;
}

.card-box a:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
}

.sosmed {
  display: flex;
  height: 100px;
  background-size: cover;
}

.i1 {
  background-image: url('assets/Instagram.png');
}

.t3 {
  background-image: url('assets/twitter.png');
}

#contact section h4 {
  text-align: center;
}

footer {
  background-color: #0078AA;
  color: white;
  text-align: center;
  padding: 20px;
}

@media screen and (max-width: 1000px) {
  main {
    flex-direction: column;
  }

  #content {
    width: 100%;
  }

  aside {
    width: 100%;
    margin-top: 20px;
    text-align: center;
  }
}

@media screen and (max-width: 300px) {
  * {
    font-size: 12px;
  }

  .card-box {
    width: 50px;
    height: 100px;
  }

  .sosmed {
    height: 50px;
  }
}